.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 50px;
  .container--input {
    text-align: center;
    margin-top: 20px;
    input {
      width: 300px;
      padding: 10px 20px;
      background-color: hsl(209, 23%, 22%);
      border: none;
      box-shadow: 1px 2px 8px #00000059;
      border-radius: 10px;
      color: white;
      &::placeholder{
        color: white;
      }

    }
  }

  .noResults {
    display: grid;
    place-content: center;
    color: white;
  }

  .grid--cards {
    display: grid;
    place-content: center;
    gap: 65px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 350px));
    padding-bottom: 30px;
    .container-card {
      padding-bottom: 20px;
      background-color: hsl(209, 23%, 22%);
      border-radius: 10px;
      overflow: hidden;
      color: white;
      height: 330px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 6px 3px 8px #00000059;
      img {
        width: 100%;
        object-fit: cover;
        height: 175px;
      }
      .container--info {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px 40px;
        p {
          font-weight: 700;
          span {
            font-weight: 300;
          }
        }
      }
    }
  }

  .toTop {
    position: fixed;
    bottom: 10px;
    right: 20px;
    border-radius: 50%;
    border: none;
    padding: 10px;
    background-color: white;
    color: black;
    box-shadow: 0px 0px 5px 0px #ffffffa8;
    cursor: pointer;
}

}

